pipeline:
  build:
    image: debian:buster
    commands:
      - echo Hello World!
      - echo $LOWERCASE_SECRET  
      - echo $UPPERCASE_SECRET
      - echo $MIXEDCASE_SECRET
    secrets: [ lowercase_secret, UPPERCASE_SECRET, MixedCase_secret ]
